MONGODB_URI=mongodb+srv://admin:hadir2025@hadircluster.cvhfizn.mongodb.net/namattek_booking?retryWrites=true&w=majority&appName=hadircluster

# backend/.env
ADMIN_USER=admin
ADMIN_PASS=namat2025
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc0NjUwNTA4OX0.bWniAFXYTa-6Kaf5dF3g-4pw38s_poVTNtg_t36j0tM